{
    "name": "magestack/module-agent",
    "description": "Development-only local-LLM coding agent for Magento 2 and Mage-OS, exposed as bin/magento commands.",
    "type": "magento2-module",
    "license": "MIT",
    "keywords": [
        "magento2",
        "mage-os",
        "development",
        "ollama",
        "coding-agent"
    ],
    "require": {
        "php": ">=8.1",
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageStack\\Agent\\": ""
        }
    }
}